<!DOCTYPE html>
<html>
<head>
    <script>
        console.log("Looks like you want to learn more about the app :)\nTo ease your exploration, I would recommend that you download Angular Augury (inspection tool for angular), an extension for Chrome.\nhttps://augury.angular.io/")
        let locationhref = document.location.host;
        if (locationhref == "znert.gitlab.io") {
            // Website is hosted on gitlab.io
            locationhref = "/my-study/";
        } else {
            let index;
            if ((index = (locationhref = document.location.href).search(/index\.html/)) > -1) {
                // Site was opend using file
                // Remove anything after it for base URL
                locationhref = locationhref.substring(0, index);
            } else {
                // Assume python server running
                // User root as base URL
                locationhref = "/";
            }
        }
        document.write('<base href="' + locationhref + '" />');
    </script>
    <script type="text/javascript" charset="utf-8">
        window.AngularVersionForThisPlunker = 'latest'
    </script>
    <title>Mein Studium</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/core-js@2.4.1/client/shim.min.js"></script>
    <script src="https://unpkg.com/zone.js/dist/zone.js"></script>
    <script src="https://unpkg.com/zone.js/dist/long-stack-trace-zone.js"></script>
    <script src="https://unpkg.com/reflect-metadata@0.1.3/Reflect.js"></script>
    <script src="https://unpkg.com/systemjs@0.19.31/dist/system.js"></script>
    <script src="config.js"></script>
    <script>
        System.import('app')
            .catch(console.error.bind(console));
    </script>
</head>

<body>
    <my-app>
        loading...
    </my-app>
</body>
</html>
